Κεφάλαιο II - Μόνιμα οπτικά σήματα καλύψεως σταθμών
#######################################################



Άρθρο 4 - Κύρια σήματα καλύψεως σταθμών. Σημαφόροι, δισκοσήματα, πινακίδες προσανατολισμού
==========================================================================================

51. Με τα κύρια σήματα καλύψεως σταθμού, αγγέλλεται στο προσωπικό της αμαξοστοιχίας, ότι απαγορεύεται η είσοδος σ' αυτόν (κύριο σήμα κλειστό) ή ότι επιτρέπεται η είσοδος (κύριο σήμα ανοιχτό). Σε περίπτωση ανοιχτού κύριου σήματος το προσωπικό της αμαξοστοιχίας πρέπει να περιμένει ανάλογο σήμα του Σταθμάρχη, για τη μετέπειτα πορεία της (στάθμευση ή διέλευση) και αν τέτοιο σήμα λείπει, η αμαξοστοιχία σταθμεύεται. Συνεπώς, ανοιχτό κύριο σήμα καλύψεως σταθμού δηλώνει ότι επιτρέπεται η είσοδος στο σταθμό αλλά όχι και η διέλευση απ' αυτόν.

52. Η κανονική ένδειξη των κύριων σημάτων καλύψεως (σημαφόρων και δισκοσημάτων) είναι η «κλειστή». Σε περίπτωση ανοίγματός τους για είσοδο αμαξοστοιχίας, επαναφέρεται στην κλειστή ένδειξη αμέσως μετά τη διέλευση καιτου τελευταίου οχήματος της αμαξοστοιχίας.

.. _ks_53:

53. Σε περίπτωση σημαφόρου ή δισκοσήματος σβησμένου κατά τη διάρκεια της νύχτας, λαμβάνεται υπόψη η ένδειξη ημέρας που παρέχεται από το σημαφόρο ή το δισκοσήμα. Όμως, αν ο Μηχανοδηγός δεν μπόρεσε ν’ αντιληφθεί σαφώς την ένδειξη αυτή έχει υποχρέωση να προκαλέσει τη στάθμευση της αμαξοστοιχίας.

54. Σημαφόρος ή δισκοσήμα με ενδείξεις ασαφείς θεωρούνται ως σήματα που έχουν βλάβη και επιβάλλουν στάθμευσηπριν απ' αυτά καιστησυνέχεια, συμμόρφωση προς όσα καθορίζονται από τον Κ.Κ.

55. Σημαφόρος ή δισκοσήμα που παρατηρείται από την πίσω πλευρά σε θέση ανοιχτή, αριστερά της αμαξοστοιχίας, αγγέλλει στην απερχόμενη από το σταθμό αμαξοστοιχία τα εξής:

  α) Αν ο σταθμός βρίσκεται σε υπηρεσία, ότι απαγορεύεται η έξοδος από το σταθμό (άρα επιβάλλεται άμεση στάθμευση).

  β) Αν ο σταθμός αργεί και έχει σημανθεί με το σήμα «αργού σταθμού» αριθ. 25, ότι η αμαξοστοιχία μπορεί να εξέλθει ελεύθερα από το σταθμό.

A. Σήμα 11. Σημαφόρος
---------------------

56. Οι σημαφόροι είναι δύο τύπων: μονοβραχίονες και διβραχίονες. Ο μονοβραχίονας σημαφόρος δίνει δύο ενδείξεις:

  α) Βραχίονας σημαφόρου σε οριζόντια θέση, παραγγέλλει στην αμαξοστοιχία, που πλησιάζει σε σταθμό, ότι απαγορεύεται η είσοδος στο σταθμό «σημαφόρος κλειστός» (σήμα 11α).

  β) Βραχίονας σημαφόρου ανυψωμένος σε γωνία 45°, αναγγέλλει στην αμαξοστοιχία, που πλησιάζει σε σταθμό, ότι η είσοδος στο σταθμό είναι ελεύθερη «σημαφόρος ανοιχτός» (σήμα 11γ).

57. Ο διβραχίονας σημαφόρος δίνει τρεις ενδείξεις:

  α) Ο πάνω βραχίονας σε θέση οριζόντια, ο κάτω βραχίονας ταυτίζεται με τον ιστό, παραγγέλλει στην αμαξοστοιχία, που πλησιάζει σε σταθμό, ότι απαγορεύεται η είσοδος στο σταθμό, «σημαφόρος κλειστός» (σήμα 11β).

  β) Ο πάνω βραχίονας ανυψωμένος σε γωνία 45°, ο κάτω βραχίονας ταυτίζεται με τον ιστό, αναγγέλλει στην αμαξοστοιχία, που πλησιάζει σε σταθμό, ότι η είσοδος στο σταθμό είναι ελεύθερη, «σημαφόρος ανοιχτός» (σήμα 11δ).



  γ) Οι δύο βραχίονες ανυψωμένοι σε γωνία 45°, αναγγέλλει στην αμαξοστοιχία, που πλησιάζει σε σταθμό ότι η είσοδος στο σταθμό είναι ελεύθερη σε γραμμή παρεκκλίνουσα της κύριας, «σημαφόρος ανοιχτός» (σήμα 11ε).

58. Ο σημαφόρος αγγέλλεται από απόσταση είτε με πρόσημα (σήμα 20) είτε με δείκτη προσήματος (σήμα 22).

59. Κενή για μελλοντική προσθήκη.

Σήμα 11α. Πρόσθια όψη κλειστού μονοβραχίονα σημαφόρου.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: center

	**«Σταθμεύστε»**

   .. figure:: ../images/11a.jpg
      :scale: 60 %
      :class: center

.. rst-class:: center

	+----------------------------------------+----------------------------------------+
	|Βραχίονας λευκός με ερυθρό              |Φως ερυθρό				  |
	|περιθώριο, οριζόντιος προς τα δεξιά     |					  |
	+----------------------------------------+----------------------------------------+



Σήμα 11β. Πρόσθια όψη κλειστού διβραχίονα σημαφόρου.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: center

	**«Σταθμεύστε»**

   .. figure:: ../images/11b.jpg
      :scale: 60 %
      :class: center

.. rst-class:: center

	+---------------------------------------+----------------------------------------+
	|Ο πάνω βραχίονας λευκός με ερυθρό      |Ένα φως ερυθρό                          |
	|περιθώριο, οριζόντιος προς τα δεξιά. Ο |                                        |
	|κάτω βραχίονας ταυτίζεται με τον ιστό  |                                        |
	+---------------------------------------+----------------------------------------+


Σήμα 11 γ. Πρόσθια όψη ανοιχτού μονοβραχίονα σημαφόρου.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: center

	**«Είσοδος σε σταθμό ελεύθερη»**


   .. figure:: ../images/11c.jpg
      :scale: 60 %
      :class: center

.. rst-class:: center

	+---------------------------------------+----------------------------------------+
	|Βραχίονας λευκός με ερυθρό περιθώριο,  |Φως πράσινο                             |
	|ανυψωμένος σε γωνία 45° προς τα        |                                        |
	|δεξιά.                                 |                                        |
	+---------------------------------------+----------------------------------------+

Σήμα 11 δ. Πρόσθια όψη διβραχίονα σημαφόρου με ανοιχτό τον πάνω βραχίονα.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: center

	**«Είσοδος σε σταθμό ελεύθερη»**

   .. figure:: ../images/11d.jpg
      :scale: 60 %
      :class: center

.. rst-class:: center

	+---------------------------------------+----------------------------------------+
	|Ο πάνω βραχίονας λευκός με ερυθρό      |Ένα φως πράσινο                         |
	|περιθώριο, ανυψωμένος δεξιά σε γωνία   |                                        |
	|45°, ο κάτω βραχίονας ταυτίζεται       |                                        |
	|με τον ιστό.                           |                                        |
	+---------------------------------------+----------------------------------------+

.. _sima_11_E:

Σήμα 11ε. Πρόσθια όψη διβραχίονα σημαφόρου με ανοιχτούς τους δύο βραχίονες.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: center

	**«Είσοδος σε σταθμό ελεύθερη προς παρεκκλίνουσα της κύριας γραμμής»**


   .. figure:: ../images/11e.jpg
      :scale: 60 %
      :class: center


.. rst-class:: center

	+------------------------------------+------------------------------------+
	|Δυο βραχίονες λευκοί με ερυθρό      |Δύο πράσινα φώτα         		  |
	|περιθώριο, ανυψωμένοι προς τα δεξιά |το ένα κάτω από το άλλο.	   	  |
	|καθένας σε γωνία 45°.               |                        		  |
	+------------------------------------+------------------------------------+


.. _sima_11z:

Σήμα 11 ζ. Οπίσθια όψη ανοιχτού μονοβραχίονα σημαφόρου. 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: center

	(αριστερά αμαξοστοιχίας) 

α. **«Σταθμεύστε»** όταν ο σταθμός βρίσκεται σε υπηρεσία ή

β. **«Συνεχίστε πορεία»** όταν ο σταθμός αργεί και σημαίνεται με :ref:`σήμα αργού σταθμού αριθ. 25 <sima_25>`


   .. figure:: ../images/11z.jpg
      :scale: 60 %
      :class: center

.. rst-class:: center

	+------------------------------------+------------------------------------------------+
	|Βραχίονας λευκός με μαύρο περιθώριο,|α.Σε σταθμό που βρίσκεται σε υπηρεσία:          |
	|ανυψωμένος αριστερά σε γωνία 45°.   |Φως λευκό αστεροειδές περιορισμένης εντάσεως.   |
	| 			             |β.Σε αργό σταθμό:                               |
	|				     |Με ή χωρίς την πιοπάνω φωτεινή ένδειξη.         |
 	+------------------------------------+------------------------------------------------+						 

.. _sima_11h:

Σήμα 11η. Οπίσθια όψη διβραχίονα σημαφόρου με ανοιχτό τον πάνω βραχίονα.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. rst-class:: center

	(αριστερά αμαξοστοιχίας) 

α. **«Σταθμεύστε»**, όπως στο α' του 11ζ ή

β. **«Συνεχίστε πορεία»**, όπως στο β' του 11ζ.

   .. figure:: ../images/11h.jpg
      :scale: 60 %
      :class: center



.. rst-class:: center

	+------------------------------------+---------------------------------------------------+
	|Ο πάνω βραχίονας λευκός με μαύρο    |α. Σε σταθμό που βρίσκεται σε υπηρεσία:            |
	|περιθώριο, ανυψωμένος αριστερά σε   |Δυο λευκά γαλακτόχρωμα φώτα, το πάνω περιορισμένης |
	|γωνία 45°.		 	     |εντάσεως και το κάτω έντονο.                       |
	|Ο κάτω βραχίονας αφανής.     	     |β. Σε αργό σταθμό: Με ή χωρίς την πιο              |
	|				     |πάνω (α) φωτεινή ένδειξη                           |
	+------------------------------------+---------------------------------------------------+
	


Σήμα 11 θ. Οπίσθια όψη διβραχίονα σημαφόρου με ανοιχτούς τους δύο βραχίονες.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. rst-class:: center

	(αριστερά αμαξοστοιχίας) 

	**«Σταθμεύστε»** 
  

   .. figure:: ../images/11theta.jpg
      :scale: 60 %
      :class: center

.. rst-class:: center

	+------------------------------------+-------------------------------------------+
	|Δύο βραχίονες λευκοί με μαύρο 	     |Δύο λευκά γαλακτόχρωμα φώτα περιορισμένης  |
	|περιθώριο,			     |εντάσεως, το ένα κάτω από τ'άλλο.          |
	|ανυψωμένοι ο καθένας σε γωνία 45°   | 						 |
	+------------------------------------+-------------------------------------------+	

.. _sima_12:

Β. Σήμα 12. Δείκτης Κυρίου Σήματος
----------------------------------

   .. figure:: ../images/12.jpg
      :scale: 60 %
      :class: center

.. rst-class:: center

	 **Ορθογωνική ανακλαστική πινακίδα, λευκού και μαύρου χρώματος σε διάταξη σκακιέρας.**

60. Το σήμα 12 τοποθετείται, κατά κανόνα, μόνο σε περιπτώσεις κυκλοφορίας επί προσωρινής μονής γραμμής, δεξιά της κυρίας γραμμής και στο ύψος του κυρίου σήματος (Σημαφόρου, φωτοσήματος εισόδου, εξόδου ή αποκλεισμού) παρακείμενης γραμμής, **προς τις ενδείξεις του οποίου οφείλουν να συμμορφώνονται οι αντιθέτως της κανονικής φοράς κυκλοφορίας κινούμενες αμαξοστοιχίες**. Αν οι εκτελούμενες εργασίες επί της παρακείμενης, προσωρινά αποκλεισμένης, γραμμής, εμποδίζουν την κατά τα ανωτέρω τοποθέτηση, το σήμα μπορεί να τοποθετηθεί και αριστερά της γραμμής.

**ΣΗΜΕΙΩΣΗ**

Διευκρινίζεται ότι το νέο σήμα 12 είναι σήμα προσωρινού χαρακτήρα, που θα τοποθετείται μόνο σε περιπτώσεις μακροχρόνιου αποκλεισμού μιας γραμμής κατευθύνσεως, κατά τη διάρκεια του οποίου οι τεχνικές εγκαταστάσεις ασφαλείας προσαρμόζονται προς τις απαιτήσεις σηματοτεχνικά εξασφαλιζόμενης κυκλοφορίας μονής γραμμής.

Γ. Σήμα 13. Δισκοσήμα
---------------------

61. Το δισκοσήμα σήμα 13 καλύπτει σταθμούς, που στερούνται σημαφόρου (σήματος 11) και δίνει δύο ενδείξεις: Στάθμευση, «σήμα 13α» και είσοδος ελεύθερη, «σήμα 13β».



62. Με δίσκο κυκλικό ή με τετράγωνο σχήμα που στρέφεται γύρω από κατακόρυφο ή οριζόντιο άξονα, το δισκοσήμα σήμα 13 αναγγέλλει στην αμαξοστοιχία, που πλησιάζει σε σταθμό μόνον αν η είσοδος στο σταθμό απαγορεύεται «δισκοσήμα κλειστό» (σήμα 13α), ή είναι ελεύθερη «δισκοσήμα ανοιχτό» (σήμα 13β).

63. Το δισκοσήμα αγγέλλεται απόαπόσταση μέσω δείκτη προσήματος(σήμα 22).

64. Κενή για μελλοντική προσθήκη.

65. Κενή για μελλοντική προσθήκη.

66. Κενή για μελλοντική προσθήκη.

67. Κενή για μελλοντική προσθήκη.

.. rst-class:: center

	**Σήμα 13α. Πρόσθια όψη κλειστού δισκοσήματος.**
	

	**«Σταθμεύστε»**

   .. figure:: ../images/13a.jpg
      :scale: 60 %
      :class: center

.. rst-class:: center

	+----------------------------------------+----------------------------------------+
	|Δίσκος κυκλικός ή τετράγωνος ερυθρός    |Ένα φως ερυθρό                          |
	|με λευκόπεριθώριο. Το επίπεδο του είναι |                                        |
	|κάθετο προς τον άξονα της γραμμής.      |                                        |
	+----------------------------------------+----------------------------------------+

.. rst-class:: center

	**Σήμα 13β. Πρόσθια όψη ανοιχτού δισκοσήματος.**

	**«Είσοδος σε σταθμό ελεύθερη»**

   .. figure:: ../images/13b.jpg
      :scale: 60 %
      :class: center


.. rst-class:: center

	+----------------------------------------+----------------------------------------+
	|Δίσκος αφανής και παράλληλος προς       |Ένα φως πράσινο,                        |
	|άξονα της γραμμής (οριζόντιος           |                                        |
	|ή κατακόρυφος).                         |                                        |
	+----------------------------------------+----------------------------------------+

.. rst-class:: center

	**Σήμα 13γ. Οπίσθια όψη ανοιχτού δισκοσήματος.**
	
	(αριστερά αμαξοστοιχίας)

	**«Σταθμεύστε»**

   .. figure:: ../images/13c.jpg
      :scale: 60 %
      :class: center


.. rst-class:: center

	+----------------------------------------+----------------------------------------+
	|Δίσκος αφανής και παράλληλος προς       |Ένα φως ερυθρό.                         |
	|άξονα της γραμμής (οριζόντιος ή         |                                        |
	|κατακόρυφος).                           |                                        |
	+----------------------------------------+----------------------------------------+

.. _sima_14:

68. Το σήμα 14, «Πινακίδα προσανατολισμού» προσδιορίζειτην προσέγγιση σε σταθμό, που δεν καλύπτεται από σημαφόρο (σήμα 11) ή δισκοσήμα (σήμα 13). Κανένα άλλο σήμα δεν προηγείται. Δίνει μια και μόνο, την ακόλουθη σταθερή ένδειξη:

	

		
 
		
        
.. admonition:: Ένδειξη

	Προσεγγίζετε στο σταθμό, δώστε σήμα «προσοχή» (σήμα 101) και ρυθμίστε ταχύτητα, ώστε να συμμορφωθείτε αμέσως με οποιοδήποτε σήμα σταθμού.


.. rst-class:: center

	**Σήμα 14**

.. figure:: ../images/14.jpg
   :scale: 50 %
   :class: center

.. rst-class:: center

	Κυκλική ή τετράγωνη πινακίδα με πορτοκαλί περιθώριο και διαγώνιες ραβδώσεις με κλίση από αριστερά προς τα δεξιά, εναλλασσόμενες πορτοκαλί και λευκές.

68. -α. Όσες φορές, πριν από την είσοδο του σταθμού, τοποθετείται η αναφερόμενη στην παράγραφο 12β του παρόντος ειδοποιητική πινακίδα «βραδυπορίας χωρίς στιγμιαία στάθμευση» (σήμα 58), που προαναγγέλλει επόμενη πινακίδα βραδυπορίας αλλαγής εισόδου του σταθμού αυτού, η πινακίδα προσανατολισμού τοποθετείται στον ιστό της ειδοποιητικής πινακίδας βραδυπορίας και αποτελεί μ' αυτήν ενιαίο σήμα 15, με την ακόλουθη σταθερή ένδειξη:

	.. admonition:: Ένδειξη
  		
		Προσεγγίζετε σε σταθμό με βραδυπορία διελεύσεως αλλαγής εισόδου (από τον ευθύ κλάδο) στην εικονιζόμενη ταχύτητα.

  		Ακολουθεί πινακίδα ενάρξεως βραδυπορίας.

  		Δώστε σήμα «προσοχή» (σήμα 101) και μειώσατε ταχύτητα, έτοιμοι για άμεση συμμόρφωση προς οποιοδήποτε σήμα σταθμού.

.. rst-class:: center

	**Σήμα 15**

.. figure:: ../images/15.jpg
   :scale: 50 %
   :class: center

.. rst-class:: center

	Ορθογωνική ειδοποιητική πινακίδα βραδυπορίας (σήμα 58, βλέπε §126 Κ.Σ.) και κάτω απ’ αυτή στον ίδιο ιστό κυκλική πινακίδα, όπως αυτή του σήματος 14.

	\* Ο αριθμός είναι ενδεικτικός.

Άρθρο 5 - Ειδοποιητικά σήματα καλύψεως σταθμών
==============================================

A. Σήμα 20. Πρόσημα
-------------------

69. Το πρόσημα σήμα 20 εξαρτημένης λειτουργίας προς το σημαφόρο (σήμα 11) ανοίγει και κλείνει ταυτόχρονα με το άνοιγμα ή κλείσιμο του σημαφόρου, με τον ίδιο χειρισμό.

  Αναγγέλλει στην αμαξοστοιχία, που κινείται προς το σταθμό αν ο σημαφόρος που ακολουθεί είναι:

    - Κλειστός: «πρόσημα κλειστό» (σήμα 20α) ή

    - Ανοιχτός [#ref1]_ : «πρόσημα ανοιχτό» (σήμα20β) ή

    - Ανοιχτός με ένα βραχίονα: «Πρόσημα ανοιχτό» (σήμα 20β δις) ή

    - Ανοιχτός με δύο βραχίονες: «Πρόσημα ανοιχτό» (σήμα 20γ).


70. Η ένδειξη που δίνει κάθε φορά το πρόσημα (κλειστό ή ανοιχτό) δεν απαλλάσσει το Μηχανοδηγό από την υποχρέωση να παρακολουθεί προσεκτικά τις ενδείξεις του σημαφόρου που ακολουθεί το παραπάνω πρόσημα και να συμμορφώνεται ανάλογα με τις ενδείξεις αυτές: είτε ανακτώντας την κανονική ταχύτητα της αμαξοστοιχίας στην περίπτωση που ο σημαφόρος θ' ανοίξει μετά τη διέλευσή της από το κλειστό πρόσημα, είτε προκαλώντας στάθμευσή της στην περίπτωση που ο σημαφόρος έκλεισε μετά τη διέλευση από το ανοιχτό πρόσημα.

71. Η κανονική ένδειξη του προσήματος είναι η θέση «Κλειστό».

72. Πρόσημα με αμφίβολες ενδείξεις ή σβησμένο κατά τη νύχτα ταυτίζεται με πρόσημα κλειστό.

Σήμα 20α. Πρόσθια όψη κλειστού προσήματος.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: center

	**«Ακολουθεί σημαφόρος κλειστός»**

	**«Μειώστε ταχύτητα για στάθμευση»**

.. figure:: ../images/20a.jpg
   :scale: 50 %
   :class: center

.. rst-class:: center

	+-----------------------------------------+----------------------------------------+
	|(βλέπε παρατήρηση α)			  |(βλέπε παρατήρηση α)		       	   |
	+-----------------------------------------+----------------------------------------+
	|Επιφάνεια δίσκου πορτοκαλί, με εξωτερικό |Δυο φώτα πορτοκαλί ή ανακλαστικές       |
	|μαύρο δακτύλιο και γύρω του λευκό        |επιφάνειες, λοξά και από τις δύο        |
	|περιθώριο (κάθετος προς τον άξονα        |πλευρές του ιστού, αριστερά κάτω, δεξιά |
	|της γραμμής).                            |πάνω.                                   |
	+-----------------------------------------+----------------------------------------+

**Παρατήρηση (α)**

Σ’ ορισμένους σταθμούς, που αναφέρονται σε εγκύκλιο της Υπηρεσίας, η όψη του σήματος 20α συμπληρώνεται με βέλος κατακόρυφο (κλειστό) πάνω στον ιστό (βλέπε και επόμενη παρατήρηση).


Σήμα 20β. Πρόσθια όψη ανοιχτού προσήματος.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: center

	**«Ακολουθεί σημαφόρος ανοιχτός»** 

.. figure:: ../images/20b.jpg
   :scale: 50 %
   :class: center

.. rst-class:: center

	+----------------------------------------+----------------------------------------+
	|Επιφάνεια δίσκου αφανής σε οριζόντια	 |Δύο πράσινα φώτα ή ανακλαστικές         |
	|θέση.					 |επιφάνειες λοξά και από τις δύο         |
	|					 |του ιστού, αριστερά κάτω, δεξιά πάνω.   |
	+----------------------------------------+----------------------------------------+

**Παρατήρηση (β)**

Σ’ ορισμένους σταθμούς, που αναφέρονται σ' εγκύκλιο της Υπηρεσίας, το σήμα 20β διαφοροποιείται, με την προσθήκη βέλους πάνω στον ιστό, σε δύο ξεχωριστά σήματα, τ' ακόλουθα:


Σήμα 20β δις. Πρόσθια όψη ανοιχτού προσήματος για είσοδο σ' ευθεία γραμμή.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. rst-class:: center


	**«Ακολουθεί σημαφόρος ανοιχτός με 1 βραχίονα για είσοδο σ' ευθεία γραμμή»**

.. figure:: ../images/20b2.jpg
   :scale: 50 %
   :class: center

Επιφάνεια δίσκου αφανής σε οριζόντια Δύο πράσινα φώτα ή ανακλαστικές επιφάνειες
θέση. Βέλος κατακόρυφο (κλειστό). λοξά και από τις δύο πλευρές του ιστού, αριστερά
κάτω, δεξιά, πάνω

Σήμα 20γ. Πρόσθια όψη ανοιχτού προσήματος για είσοδο σε παρεκκλίνουσα γραμμή
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. rst-class:: center

	**«Ακολουθεί σημαφόρος ανοιχτός με 2 βραχίονες. Μειώστε ταχύτητα για είσοδο σε παρεκκλίνουσα γραμμή»**

.. figure:: ../images/20c.jpg
   :scale: 50 %
   :class: center

Σήμα 21. Προ-πρόσημα
^^^^^^^^^^^^^^^^^^^^

73.
  α. Σε ορισμένα τμήματα γραμμής με μικτό μήκος πεδήσεως 1200/700 μ. επιτρέπεται κατ' εξαίρεση η κυκλοφορία επιβατικών αμαξοστοιχιών ελάχιστου ποσοστού πεδήσεως λ=100% με ταχύτητες που προκύπτουν από τον Πίνακα Πεδήσεως των 1200 μ. Στην περίπτωση αυτή ο αναγκαίος περιορισμός ταχύτητας (όπου απαιτείται) κατά την προσέγγιση σε προσήματα σταθμών επισημαίνεται με το Σήμα 21.

  β. Το Σήμα 21 αποτελείται από λευκό κυκλικό δίσκο με πορτοκαλί ανακλαστικό δακτύλιο περιγράμματος και ψηφία ενδείξεως ταχύτητας έντονα μαύρα, τοποθετημένο σε ψηλό ιστό δεξιά της γραμμής.

  γ. Τοποθετείται κανονικά σε απόσταση 500 μέτρων από το πρόσημα ή, όταν η απόσταση του προσήματος από το κύριο σήμα είναι μικρότερη των 700 μ., τοποθετείται πάλι σε απόσταση 500 μ. από την πρώτη προειδοποιητική πινακίδα (Σήμα 61).

  δ. Επιβάλλει στο Μηχανοδηγό να μην υπερβεί την αναγραφόμενη ταχύτητα κατά την προσέγγιση της αμαξοστοιχίας στο πρόσημα ή αντίστοιχα στην πρώτη προειδοποιητική πινακίδα (Σήμα 61) για να είναι σε θέση να σταθμεύσει ενδεχομένως στο κύριο σήμα που ακολουθεί.

.. figure:: ../images/21.jpg
   :scale: 50 %
   :class: center

.. _sima_22:

B. Σήμα 22. Δείκτης Προσήματος
------------------------------

.. rst-class:: center

	Επισήμανση της θέσης προσήματος

.. figure:: ../images/22.jpg
   :scale: 80 %
   :class: center

.. rst-class:: center

	**Λευκή ορθογωνική πινακίδα με μαύρο περιθώριο και δύο κατακορύψως κατά την κορυφή εφαπτόμενες μαύρες γωνίες.**

74. Το σήμα 22 τοποθετείται, κατά κανόνα, αμέσως προ ή επί του ιστού, προσημάτων (Σήμα 20), φωτοπροσημάτων, ή επεχόντων θέση προσήματος, φωτοσημάτων αποκλεισμού (Βλέπε και Παράρτημα III, Άρθρο 3, §§ 5, 6). Το σήμα είναι ανακλαστικό ή, εφόσον απαιτείται, φωτιζόμενο.

75. Ο Δείκτης Προσήματος μπορεί ακόμη να τοποθετηθεί μεμονωμένος:

  α) σε αντικατάσταση Προσήματος (Σήμα 20), επισημαίνοντας την αφετηρία του μήκους πεδήσεως προ Σημαφόρου (Σήμα 11) ή Δισκοσήματος (Σήμα 13),

  β) ως υπόδειξη προσήματος ή, επέχοντος θέση προσήματος, φωτοσήματος αποκλεισμού, που δεν είναι τοποθετημένο δεξιά, παρά την γραμμή ή άνω της γραμμής, προς την οποία απευθύνεται. Τυπική περίπτωση εφαρμογής του ανωτέρω εδαφίου (β) αποτελεί η κυκλοφορία επί προσωρινής μονής γραμμής, οπότε το Σήμα 22 παραπέμπει στις ενδείξεις του δεξιά της παρακείμενης (αποκλεισμένης) γραμμής ευρισκόμενου προσήματος ή επέχοντος θέση προσήματος, φωτοσήματος αποκλεισμού. Τοποθετείται τότε δεξιά ή, σε περίπτωση ανεπάρκειας χώρου, αριστερά της γραμμής.

75_α).  Όταν η απόσταση του Προσήματος (Σήμα 20) από το προαγγελλόμενο κύριο σήμα υπολείπεται κατά ποσοστό μεγαλύτερο του 5% από το μήκος πεδήσεως της γραμμής, ο Δείκτης Προσήματος φέρει στην άνω πλευρά του ανεστραμμένο ισόπλευρο τρίγωνο, λευκού χρώματος με μαύρο περιθώριο.

.. figure:: ../images/22_2.jpg
   :scale: 80 %
   :class: center

.. _sima_23:

Σήμα 23. Εξαγωνική πινακίδα
^^^^^^^^^^^^^^^^^^^^^^^^^^^

74. Το σήμα 23 χρησιμοποιείται αντί προσήματος (σήμα 20) ή αντί ειδοποιητικής πινακίδας καλύψεως δισκοσημάτων, σε ορισμένα τμήματα του δικτύου που καθορίζονται με εγκύκλιο Κ.Σ.

75. Η εξαγωνική πινακίδα παρέχει πάντοτε την ακόλουθη σταθερή ένδειξη που δεν μεταβάλλεται:

.. rst-class:: center

	**Σήμα 23. «Προσεγγίζετε κύριο σήμα καλύψεως σταθμού, ρυθμίστε ταχύτητα, ώστε να συμμορφωθείτε σε ενδεχόμενη εντολή σταθμεύσεως».**

.. figure:: ../images/23.jpg
   :scale: 90 %
   :class: center

.. rst-class:: center

	Λευκή εξαγωγική πινακίδα με μαύρο σταυρό χιαστί, πάνω σε κοντό που φέρει λοξές ραβδώσεις εναλλασσόμενες μαύρες και λευκές. 

Άρθρο 6 - Βοηθητικά Σήματα καλύψεως Σταθμών
===========================================

.. _sima_25:

A. Σήματα 24 και 25 «Αργού σταθμού»
-----------------------------------

76. Τα σήματα 24 και 25 (που χρησιμοποιούνται εναλλακτικά το ένα ή το άλλο) αγγέλλουν προς την αμαξοστοιχία που πλησιάζει ότι ο σταθμός αργεί. Παρουσιάζουν «Σταυρό Αγ. Ανδρέα» πορτοκαλί με μαύρο περιθώριο από ανακλαστικό χρώμα, χωρίς φωτισμό κατά τη νύχτα και τοποθετείται:

  α. Το σήμα 24, πάνω στον ιστό σήματος καλύψεως και

  β. Το σήμα 25, πάνω σε ιδιαίτερο ιστό ύψους 3 και μέχρι 4,50 μ. από την κεφαλή σιδηροτροχιάς (κέντρο σταυρού), σε θέση που βρίσκεται μπροστά στο κτίριο σταθμού και που εξασφαλίζει την ορατότητά του στις αμαξοστοιχίες από απόσταση. Ανάλογα με τις τοπικές συνθήκες ορατότητας, η θέση αυτή μπορεί να είναι:

    -Στο κρηπίδωμα της προσόψεως του κτιρίου.

    -Μεταξύ δύο άλλων γραμμών, αν η πιο πάνω θέση δεν προσφέρει επαρκή ορατότητα, αφού όμως εξασφαλίζεται, σε κάθε περίπτωση, η μη κατάληψη της περιμέτρου ελεύθερης διατομής γραμμών.

  Το σήμα 25 δίνει την ίδια ένδειξη και προς τις δυο κατευθύνσεις. Ο ιστός του σήματος, με ανακλαστική επίστρωση εμφανίζει διαγώνιες εναλλασσόμενες ραβδώσεις κίτρινες και μαύρες.



77. Το σήμα 24 λαμβάνεται υπόψη με την ένδειξη που ορίζεται πιο κάτω, μόνο όταν το κύριο σήμα, πάνω στον ιστό του οποίου φέρεται, είναι κλειστό και δεν φέρει φωτεινή ένδειξη.
  
  Σήμα αργού σταθμού 24 σε κύριο σήμα ανοιχτό, φωτιζόμενο ή μη, ή σε κλειστό φωτιζόμενο διατάζει στάθμευση πριν απ' αυτό.
  
  Η αμαξοστοιχία που σταθμεύει για τον παραπάνω λόγο συμμορφώνεται προς τις διατάξεις του Κ.Κ.

.. rst-class:: center

	**Σήμα 24. «Σταθμός αργεί - διέλευση από αυτόν ελεύθερη»** ( [#ref2]_)

.. figure:: ../images/24.jpg
   :scale: 70 %
   :class: center
.. rst-class:: center

	Σταυρός Αγ. Ανδρέα πορτοκαλής από ανακλαστικό υλικό με περιθώριο μαύρο. Στερεώνεται στον ιστό του κύριου σήματος καλύψεως σταθμού. 


.. rst-class:: center

	**Σήμα 25. «Σταθμός αργεί - διέλευση απ' αυτόν ελεύθερη».** ( [#ref2]_)

.. figure:: ../images/25.jpg
   :scale: 70 %
   :class: center

.. rst-class:: center

	Σταυρός Αγ. Ανδρέα πορτοκαλής με περιθώριο μαύρο ο οποίος φέρεται σε ιστό ύψους 3,00 μέχρι 4,50 μ. (κέντρο σταυρού) σε θέση που βρίσκεται μπροστά στο κτίριο σταθμού, ανάλογα με τις τοπικές συνθήκες ορατότητας, στο κρηπίδωμα της προσόψεως του κτιρίου ή μεταξύ δύο άλλων γραμμών. Ο ιστός του σήματος φέρει ανακλαστική επίστρωση που εμφανίζει διαγώνιες ραβδώσεις κίτρινες και μαύρες εναλλασσόμενες.

78. Κενή για μελλοντική προσθήκη.

79. Κενή για μελλοντική προσθήκη.

80. Κενή για μελλοντική προσθήκη.

81. Κενή για μελλοντική προσθήκη. 



.. [#ref1] Για τις περιπτώσεις όπου παραμένει ο παλιός τύπος προσήματος, χωρίς βέλος.

.. [#ref2] Με εξαίρεση τις περιπτώσεις, κατά τις οποίες η από το σταθμό αυτό συνέχιση πορείας υπόκειται σε διατυπώσεις, τις οποίες υποχρεώνεται να εκτελέσει το προσωπικό της αμαξοστοιχίας, με βάση σχετική εντολή του προηγούμενου ανοιχτού σταθμού (περιπτώσεις ειδικών ακολουθήσεων και ειδικών διασταυρώσεων).
