Κεφάλαιο III - Μόνιμα σήματα περιοχής σταθμών
################################################


Άρθρο 7 - Σήματα αλλαγών τροχιάς
================================

82. Τα σήματα αλλαγών τροχιάς είναι φανοί ή δίσκοι, που έχουν συνδεθεί με το χειριστήριο της αλλαγής και δείχνουν τη θέση της αλλαγής, δηλαδή αν αυτή είναι διευθετημένη προς ευθεία ή παρεκκλίνουσα γραμμή. Εάν και οι δυο γραμμές παρεκκλίνουν, ως ευθεία θεωρείται εκείνη που πλησιάζει περισσότερο προς ευθεία.

83. Όταν ο σταθμός αργεί, όλες γενικά οι αλλαγές που βρίσκονται στις γραμμές κυκλοφορίας του σταθμού, φωτίζονται τη νύχτα.

84.   (1) Οι φανοί τοποθετούνται:

    α. Σε αλλαγές τροχιάς, από τις οποίες διέρχονται αμαξοστοιχίες μέσα σε σταθμούς ή στην κύρια γραμμή.

    β. Σε αλλαγές τροχιάς, από τις οποίες γίνονται ελιγμοί σε περιοχή σταθμών που καθορίζεται από την Υπηρεσία Εκμεταλλεύσεως.

  (2) Οι δίσκοι δε φωτίζονται κατά τη νύχτα και τοποθετούνται:

    α. Σε αλλαγές τροχιάς που βρίσκονται σε δευτερεύουσες από άποψη κυκλοφορίας εγκαταστάσεις, τις οποίες καθορίζει η Υπηρεσία Εκμεταλλεύσεως.

    β. Σε κάθε αλλαγή τροχιάς, στην οποία δεν έχει τοποθετηθεί φανός.

85. Οι φανοί και τα χειριστήρια αλλαγών τροχιάς που βρίσκονται σε κύρια γραμμή, τοποθετούνται δεξιά, κατά την κατεύθυνση πορείας προς την αιχμή της αλλαγής. Η τοποθέτηση αυτή γίνεται:

  α. **Υποχρεωτικά**, στην περίπτωση που πρόκειται για τις ακραίες αλλαγές τροχιάς ενός σταθμού, ή για αλλαγές τροχιάς ευρισκόμενες έξω από την περιοχή του σταθμού.

  β. **Κατά το δυνατό**, σε κάθε άλλη περίπτωση.

86. Κενή για μελλοντική προσθήκη.

87. Κενή για μελλοντική προσθήκη.

88. Κενή για μελλοντική προσθήκη.

Α) Σήμα 31. Φανός απλών αλλαγών τροχιάς.
----------------------------------------

α) Βελόνες διευθετημένες προς ευθεία γραμμή.

.. rst-class:: center

	**Σήμα 31α. Φανός που παρατηρείται από την αιχμή.**


	+-------------------------------+-----------------------------------+
	|.. figure:: ../images/31a_1.jpg|.. figure:: ../images/31a_2.jpg    |
	|   :scale: 70 %                |   :scale: 70 %                    |
	|   :class: center              |   :class: center                  |
	+-------------------------------+-----------------------------------+
	|Ορθογώνιο πορτοκαλί.           |Φωτεινό ορθογώνιο πορτοκαλί.       |
	+-------------------------------+-----------------------------------+

.. rst-class:: center

	**Σήμα 31β. Φανός που παρατηρείται από την αιχμή.**


	+-------------------------------+-----------------------------------+
	|.. figure:: ../images/31b_1.jpg|.. figure:: ../images/31b_2.jpg    |
	|   :scale: 70 %                |   :scale: 70 %                    |
	|   :class: center              |   :class: center                  |
	+-------------------------------+-----------------------------------+
	|Ορθογώνιο λευκό γαλακτόχρωμο.  |Φωτεινό ορθογώνιο λευκό            |
	|			        |γαλακτόχρωμο.                      |
	+-------------------------------+-----------------------------------+


β ) Βελόνες διευθετημένες προς παρεκκλίνουσα γραμμή .

.. rst-class:: center

	**Σήμα 31γ. Φανός που παρατηρείται από την αιχμή.**

	+-------------------------------+-----------------------------------+
	|.. figure:: ../images/31c_1.jpg|.. figure:: ../images/31c_2.jpg    |
	|   :scale: 70 %                |   :scale: 70 %                    |
	|   :class: center              |   :class: center                  |
	+-------------------------------+-----------------------------------+
	|Βέλος λευκό γαλακτόχρωμο που   |Φωτεινό βέλος λευκό γαλακτόχρωμο   |         
	|δείχνει προς παρεκκλίνουσα     |που δείχνει προς παρεκκλίνουσα     |
	|γραμμή.                        |γραμμή.                            |
	+-------------------------------+-----------------------------------+


.. rst-class:: center

	**Σήμα 31δ. Φανός που παρατηρείται από την πτέρνα.**

	+-------------------------------+-----------------------------------+
	|.. figure:: ../images/31d_1.jpg|.. figure:: ../images/31d_2.jpg    |
	|   :scale: 70 %                |   :scale: 70 %                    |
	|   :class: center              |   :class: center                  |
	+-------------------------------+-----------------------------------+
	|Κύκλος γαλακτόχρωμος           |Φωτεινός κύκλος γαλακτόχρωμος      |
	+-------------------------------+-----------------------------------+



Σήμα 32. Φανός διπλής αλλαγής - Διασταυρώσεως.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**α. Σήμα 32α. Βελόνες διευθετημένες για διαδρομές σε γραμμή προς άλλη αριστερή γραμμή.**

.. rst-class:: center

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/32a_1.jpg     |.. figure:: ../images/32a_2.jpg     |
	|   :scale: 70 %                     |   :scale: 70 %                     |
	|   :class: center                   |   :class: center                   |
	+------------------------------------+------------------------------------+
	|Γωνία λευκή, που συμβολίζει         |Φωτεινή γωνία λευκή, που συμβολίζει |
	|σχηματικά κατεύθυνση πορείας.       |σχηματικά κατεύθυνση πορείας.       |
	+------------------------------------+------------------------------------+

**β. Σήμα 32β. Βελόνες διευθετημένες για διαδρομές κατ' ευθεία διαγώνιες, από αριστερή προς δεξιά γραμμή.**

.. rst-class:: center

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/32b_1.jpg     |.. figure:: ../images/32b_2.jpg     |
	|   :scale: 70 %                     |   :scale: 70 %                     |
	|   :class: center                   |   :class: center                   |
	+------------------------------------+------------------------------------+
	|Λευκή διαγώνιος, που συμβολίζει     |Φωτεινή λευκή διαγώνιος, που        |
	|σχηματικά κατεύθυνση πορείας.       |συμβολίζει σχηματικά κατεύθυνση     |
	|				     |πορείας.                            |
	+------------------------------------+------------------------------------+


**γ. Σήμα 32γ. Βελόνες διευθετημένες για διαδρομές σε καμπύλη από δεξιά γραμμή προς άλλη δεξιά γραμμή.**

.. rst-class:: center

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/32c_1.jpg     |.. figure:: ../images/32c_2.jpg     |
	|   :scale: 70 %                     |   :scale: 70 %                     |
	|   :class: center                   |   :class: center                   |
	+------------------------------------+------------------------------------+
	|Γωνία λευκή, που συμβολίζει         |Φωτεινή γωνία λευκή, που συμβολίζει |
	|σχηματικά κατεύθυνση πορείας.       |σχηματικά κατεύθυνση  πορείας.      |
	+------------------------------------+------------------------------------+


**δ. Σήμα 32δ. Βελόνες διευθετημένες για διαδρομές κατ' ευθεία διαγώνιες, από δεξιά προς αριστερή γραμμή.**

.. rst-class:: center

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/32d_1.jpg     |.. figure:: ../images/32d_2.jpg     |
	|   :scale: 70 %                     |   :scale: 70 %                     |
	|   :class: center                   |   :class: center                   |
	+------------------------------------+------------------------------------+
	|Λευκή διαγώνιος, που συμβολίζει     |Φωτεινή λευκή διαγώνιος, που        |
	|σχηματικά κατεύθυνση πορείας.       |συμβολίζει σχηματικά κατεύθυνση     |
	|				     |πορείας.                            |
	+------------------------------------+------------------------------------+

Γ) Σήμα 34. Δίσκος απλής αλλαγής τροχιάς.
-----------------------------------------

α. Βελόνες διευθετημένες προς ευθεία γραμμή

.. rst-class:: center

	**Σήμα 34α. Δίσκος που παρατηρείται είτε από αιχμή είτε από πτέρνα.**

.. figure:: ../images/34a.jpg
   :scale: 70 %
   :class: center

.. rst-class:: center

	Δίσκος αφανής παράλληλος προς τον άξονα της γραμμής

β. Βελόνες διευθετημένες προς παρεκκλίνουσα γραμμή

.. rst-class:: center

	**Σήμα 34β. Δίσκος που παρατηρείται είτε από αιχμή είτε από πτέρνα**

.. figure:: ../images/34b.jpg
   :scale: 70 %
   :class: center

.. rst-class:: center

	Λευκό βέλος σε δίσκο μαύρης επιφάνειας που δείχνει προς παρεκκλίνουσα γραμμή.

Άρθρο 8 - 'Οριο αποστάσεως γραμμών
==================================

89. Το όριο αποστάσεως μεταξύ δύο γραμμών, που συμβάλλουν, δηλώνει μέχρι ποιο σημείο μπορεί να καταληφθεί μια γραμμή χωρίς αποκλεισμό των κινήσεων στην άλλη.

90. Όσες φορές η ουρά της αμαξοστοιχίας καλύπτει το όριο αποστάσεως, από την πλευρά της γραμμής από την οποία η έξοδος αποκλείεται από την ουρά της αμαξοστοιχίας, επιδεικνύεται το σήμα κατειλημένου ορίου σταθμεύσεως (σήμα 123 §§ 248-250).

91. Εάν η ουρά της αμαξοστοιχίας δεν καλύπτει το όριο αποστάσεως της γραμμής, στην οποία στάθμευσε, δίνεται το σήμα ελεύθερου ορίου σταθμεύσεως (σήμα 122 §§ 224-247).

92. Κενή για μελλοντική προσθήκη.

.. rst-class:: center

	Σήμα 35. 'Οριο αποστάσεως γραμμών

.. figure:: ../images/35.jpg
   :scale: 70 %
   :class: center

.. rst-class:: center

	Πλάγιες έδρες πρισματικού στερεού σώματος τριγωνικής διατομής που στηρίζεται στο έδαφος με χρωματισμένες στο μισό τους μήκος ερυθρές και λευκές στο άλλο μισό, με εναλλαγή των χρωμάτων μεταξύ των εδρών.


Άρθρο 9 - Όριο σταθμεύσεως κλειστής γραμμής
===========================================

93. Το τέρμα αδιέξοδης (ή νεκρής) γραμμής, επί της οποίας μπορεί να πραγματοποιηθεί υποδοχή αμαξοστοιχιών ή κίνηση ελισσόμενου τμήματος, σημαίνεται με μόνιμο δίσκο στάθμευσης (σήμα 65). Ο νυκτερινός φωτισμός του σήματος μπορεί να παραλείπεται, όταν υπάρχει επαρκής γενικός φωτισμός.

Άρθρο 10 - Όριο Ελιγμών
=======================
94. Το σήμα 43 τοποθετείται στην περιοχή σταθμών με εντατική κίνηση ελιγμών, καλύπτει σημείο συμβολής κάποιας γραμμής προς κύρια γραμμή ή προς γραμμές υποδοχής αμαξοστοιχιών και απευθύνεται στις συνθέσεις ελιγμών που κινούνται στην συμβάλλουσα γραμμή.

95. Κενή για μελλοντική προσθήκη.

.. rst-class:: center

	**Σήμα 43. Πινακίδα**

	«Απαγορεύεται η εκτέλεση ή προώθηση ελιγμών πέρα από το όριο αυτό χωρίς ειδική εντολή». 

.. figure:: ../images/43.jpg
   :scale: 70 %
   :class: center

.. rst-class:: center

	Ορθογώνια κατά το ύψος τοποθετημένη πινακίδα λευκής επιφανείας, που φέρει περιμετρικά ερυθρό και μαύρο περιθώριο και τα κεφαλαία γράμματα :math:`\frac{O}{E}` μαύρου χρώματος. 

Άρθρο 11 - Σήμα γερανού υδρεύσεως
=================================

.. rst-class:: center

	**Σήμα 46. Φανός γερανού υδρεύσεως**

96. Το σήμα 46, «φανός γερανού υδρεύσεως» επισημαίνει κατά τη νύχτα τη θέση του κινητού βραχίονα του γερανού υδρεύσεως, όταν αυτός, εξαιτίας της θέσης του, παρεμποδίζει τη διέλευση από τη γραμμή, πάνω από την οποία είναι στραμμένος, αμαξοστοιχιών και οχημάτων γενικότερα.

97. Όταν ο βραχίονας του γερανού είναι στην κανονική του θέση (παράλληλη) προς τον άξονα της γραμμής, κανένα σήμα δεν επιδεικνύεται, αλλά μόνο τη νύχτα φαίνεται και από τις δυο κατευθύνσεις, το λευκό φως του φανού, που επισημαίνει τη θέση του γερανού.

98. Όταν ο σταθμός αργεί ο φανός του γερανού φωτίζεται.

99. Κενή για μελλοντική προσθήκη.

100. Κενή για μελλοντική προσθήκη.

.. figure:: ../images/46.jpg
   :scale: 70 %
   :class: center

.. rst-class:: center

	+------------------------------------+------------------------------------+
	|Βραχίονας κάθετος προς τον άξονα    |Φως ερυθρό.                         |
	|της γραμμής, κανένα ιδιαίτερο σήμα. |                                    |
	+------------------------------------+------------------------------------+


Άρθρο 12 - Σήμα γεφυροπλαστίγγων
================================

101. Οι δίσκοι, που σημαίνουν τη θέση των γεφυροπλαστίγγων, φέρονται σε ιστό και πάνω από αυτή την ίδια τη συσκευή χειρισμού της γεφυροπλάστιγγας. Η κανονική θέση του σήματος 47 είναι η θέση «Δίοδος ελεύθερη» ή αντίστοιχα «Επιτρέπονται ελιγμοί». Σε κάθε γεφυροπλάστιγγα τοποθετείται ένας ιστός με δύο δίσκους, ο ένας πάνω από τον άλλο σε θέση 90° μεταξύ τους.

102. Κενή για μελλοντική προσθήκη.

103. Κενή για μελλοντική προσθήκη.

104. Κενή για μελλοντική προσθήκη.

105. Κενή για μελλοντική προσθήκη.

.. rst-class:: center

	**Σήμα 47α. Γεφυροπλάστιγγα με ή χωρίς διακοπή σιδηροτροχιών σε θέση ζυγίσεως.**

	Δίοδος αποκλεισμένη

.. rst-class:: center


	+------------------------------------+------------------------------------+
	|.. figure:: ../images/47a.jpg       |Σήμα 47α. Εμφανές και από τις       |
	|   :scale: 90 %                     |δύο πλευρές του δίσκου.             |
	|   :class: center                   |                                    |
	|                                    +------------------------------------+
	|                                    |Σήμα 47β ή 47γ. Αφανές και από τις  |
	|                                    |δύο πλευρές του δίσκου.             |
	|				     |                                    |
	+------------------------------------+------------------------------------+

	Και από τις δυο πλευρές προσπελάσεως δίσκος λευκός με οριζόντια ερυθρή λουρίδα. Κάτω από αυτόν, άλλος δίσκος παράλληλος προς άξονα γραμμής αφανής (σήμα 47β ή 47γ).

.. rst-class:: center

	**Σήμα 47β. Γεφυροπλάστιγγα με διακοπή σιδηροτροχιών σε θέση αργίας.**

	«Επιτρέπεται η δίοδος με ταχύτητα 6 χλμ. την ώρα»

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/47b.jpg       |Σήμα 47β, αφανές                    |
	|   :scale: 90 %                     |                                    |
	|   :class: center                   +------------------------------------+
	|                                    |Σήμα 47β, εμφανές.                  |
	|				     |                                    |
	+------------------------------------+------------------------------------+

	Και από τις δύο πλευρές προσπελάσεως, δίσκος πορτοκαλής με λευκό περιθώριο, που φέρει στη μέση το ψηφίο 6. Πάνω απ' αυτόν άλλος δίσκος (σήμα 47α), παράλληλος προς άξονα γραμμής, αφανής. 

.. rst-class:: center

	**Σήμα 47γ. Γεφυροπλάστιγγα χωρίς διακοπή σιδηροτροχιών σε θέση αργίας.**

	«Επιτρέπονται ελιγμοί»


	+------------------------------------+------------------------------------+
	|.. figure:: ../images/47c.jpg       |Σήμα 47α, αφανές                    |
	|   :scale: 90 %                     |                                    |
	|   :class: center                   +------------------------------------+
	|                                    |Σήμα 47γ, εμφανές.                  |
	|				     |                                    |
	+------------------------------------+------------------------------------+

	Και από τις δύο πλευρές προσπελάσεως, ορθογώνια λευκή πινακίδα, που φέρει την ένδειξη «Επιτρέπονται ελιγμοί». Πάνω από αυτή, δίσκος σήματος 47α αφανής (παράλληλος προς άξονα γραμμής).

Άρθρο 13 - Σήματα περιστροφικών και μεταφορικών γεφυρών
=======================================================

.. rst-class:: center

	**Σήμα 44. Φανός περιστροφικών και μεταφορικών γεφυρών**

106. Ο φανός σήμα 44 περιστροφικής ή μεταφορικής γέφυρας τοποθετείται σε κάθε άκρο της γέφυρας.

107. Απαγορεύεται η υπέρβαση του ορίου αποστάσεως γραμμών (σήματος 35), προς το λάκκο της γέφυρας χωρίς ανοιχτό σήμα γέφυρας (σήμα 44), που βρίσκεται σε προέκταση της υπόψη γραμμής.

108. Κενή για μελλοντική προσθήκη.

109. Κενή για μελλοντική προσθήκη.

110. Κενή για μελλοντική προσθήκη.

111. Κενή για μελλοντική προσθήκη.

1) Σήματα περιστροφικής ή μεταφορικής γέφυρας, που δε βρίσκεται σε προέκταση εξωτερικής γραμμής.
------------------------------------------------------------------------------------------------

.. rst-class:: center

	**Σήμα 44α. 'Οψη φανού κατά την προσέγγιση στη γέφυρα.**

	Απαγορεύεται η είσοδος

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/44a.jpg       |Εικόνα όπως της ημέρας              |
	|   :scale: 70 %                     |                                    |
	|   :class: center                   |                                    |
	+------------------------------------+------------------------------------+
	|Λευκός κύκλος, που διχοτομείται από |Φωτεινός λευκός κύκλος, που διχοτο- |
	|οριζόντια μαύρη λουρίδα.            |μείται από οριζόντια μαύρη λουρίδα. |
	+------------------------------------+------------------------------------+

.. rst-class:: center

	**Σήμα 44β. Όψη φανού προς την πλευρά οχήματος που βρίσκεται πάνω στη γέφυρα.**

	Απαγορεύεται η έξοδος

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/44b.jpg       |Εικόνα όπως της ημέρας              |
	|   :scale: 70 %                     |                                    |
	|   :class: center                   |                                    |
	+------------------------------------+------------------------------------+
	|Δυο μικροί λευκοί κύκλοι σε         |Δυο φωτεινοί μικροί κύκλοι λευκοί σε|
	|οριζόντια διάταξη.                  |οριζόντια διάταξη.                  |
	+------------------------------------+------------------------------------+

2) Σήματα περιστροφικής ή μεταφορικής γέφυρας, που βρίσκεται σε προέκταση εξωτερικής γραμμής
--------------------------------------------------------------------------------------------

.. rst-class:: center

	**ΣΣήμα 44γ. Όψη φανού κατά την προσέγγιση στη γέφυρα.**

	Επιτρέπεται η είσοδος

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/44c.jpg       |Εικόνα όπως της ημέρας              |
	|   :scale: 70 %                     |                                    |
	|   :class: center                   |                                    |
	+------------------------------------+------------------------------------+
	|Λευκός κύκλος, που διχοτομείται από |Φωτεινός λευκός κύκλος, που διχοτο- |
	|μαύρη λουρίδα, λοξά ανερχόμενη από  |μείται από μαύρη λουρίδα, λοξά ανερ-|
	|αριστερά προς τα δεξιά.             |χόμενη από αριστερά προς τα δεξιά.  |
	+------------------------------------+------------------------------------+

.. rst-class:: center

	**Σήμα 44δ. Οψη φανού προς την πλευρά οχήματος που βρίσκεται πάνω στη γέφυρα.**

	Επιτρέπεται η έξοδος

	+------------------------------------+------------------------------------+
	|.. figure:: ../images/44d.jpg       |Εικόνα όπως της ημέρας              |
	|   :scale: 70 %                     |                                    |
	|   :class: center                   |                                    |
	+------------------------------------+------------------------------------+
	|Δυο μικροί λευκοί κύκλοι, σε λοξή   |Δυο φωτεινοί μικροί λευκοί κύκλοι,  |
	|διάταξη, από τ' αριστερά κάτω προς  |σε λοξή διάταξη, από τ' αριστερά    |
	|τα δεξιά πάνω.                      |κάτω προς τα δεξιά πάνω.            |
	+------------------------------------+------------------------------------+



