.. rst-class:: right
  
  |location_link|

.. |location_link| raw:: html

  <a href="https://ras-el.gr/wp-content/uploads/2020/09/8.1-det_tk_661.pdf" target="_blank"> 🔗 Σύνδεσμος στο έγγραφο</a>




**ΟΡΓΑΝΙΣΜΟΣ ΣΙΔΗΡΟΔΡΟΜΩΝ ΕΛΛΑΔΟΣ Α.Ε.**

**ΔΙΕΥΘΥΝΣΗ ΚΥΚΛΟΦΟΡΙΑΣ**

.. rst-class:: right

	*Αθήνα, 26 Ιουλίου  2006*

ΕΓΚΥΚΛΙΟΣ ΔΕΤ-Τ/Κ αριθμ.661
############################

(αφορά το Δίκτυο Κανονικής Γραμμής και το Δίκτυο Πελοποννήσου)

**Κυκλοφορία αμαξοστοιχιών επί διπλής γραμμής κανονικού και μεικτού εύρους με ηλεκτρική φωτεινή σηματοδότηση και τηλεδιοίκηση στη σηματοτεχνική περιοχή Κινέτας (Κ) γραμμής ΣΚΑ-Κιάτου, και μεταξύ σταθμών Μεγάρων (Μ) και Αγ. Θεοδώρων(Μ) γραμμής ΠΑΠ**

Τμήμα του κλάδου καθόδου της νέας διπλής γραμμής κανονικού εύρους ΣΚΑ-Κιάτου έχει στρωθεί με τρεις ράβδους ("ράγες"), παρέχοντας έτσι τη δυνατότητα κυκλοφορίας αμαξοστοιχιών τόσο  κανονικού εύρους της γραμμής ΣΚΑ-Κιάτου όσο και του μετρικού εύρους της γραμμής Αγ. Αναργύρων-Πατρών (ΠΑΠ). Το τμήμα μεικτού εύρους (ως συνημμένο σκαρίφημα) που έτσι δημιουργήθηκε ορίζεται από τις Χ.Θ. 67+778 μετά από τις σήραγγες Κακιάς Σκάλας και 73+166 μετά από τη Στάση Κινέτας (Κ) της γραμμής κανονικού εύρους ΣΚΑ - Κιάτου. Οι αντίστοιχες Χ.Θ. της μονής γραμμής μετρικού εύρους ΠΑΠ είναι 65+913 και 71+425 μεταξύ των Σταθμών Μεγάρων (Μ) και Αγίων Θεοδώρων (Μ). Ο Σταθμός Κινέτας (Μ) της γραμμής ΠΑΠ, ευρισκόμενος στο μεταξύ των ανωτέρω Χ.Θ. παραλλασσόμενο τμήμα της μετρικής γραμμής καταργείται.

Η κυκλοφορία των αμαξοστοιχιών επί του υπ` όψιν μεικτού τμήματος ρυθμίζεται ως εξής:

Α'. ΟΡΙΣΜΟΙ - ΓΕΝΙΚΕΣ ΔΙΑΤΑΞΕΙΣ
*********************************

**Χρήση των τροχιών**

1.1. Η κατά την έννοια της χιλιομετρήσεως δεξιά κείμενη τροχιά κανονικού εύρους (κλάδος ανόδου) θα διατίθεται κανονικών για την κυκλοφορία μόνο των ανερχόμενων αμαξοστοιχιών κανονικού εύρους της γραμμής ΣΚΑ-Κιάτου.
1.2. Η κατά την έννοια της χιλιομετρήσεως αριστερά κείμενη τροχιά μεικτού εύρους θα διατίθεται κανονικώς:

	α) στις κατερχόμενες αμαξοστοιχίες κανονικού εύρους της γραμμής ΣΚΑ-Κιάτου, ως κλάδος καθόδου της διπλής γραμμής.

	β) στις ανερχόμενες [προς Κόρινθο (Μ)] και κατερχόμενες (προς Αγίους Αναργύρους ) αμαξοστοιχίες μετρικού εύρους της ΠΑΠ.

1.3. Αμαξοστοιχίες κανονικού εύρους που κινούνται αντίθετα προς την ανωτέρω οριζόμενη κανονική φορά τελούν σε καθεστώς σηματοδοτούμενης αντίθετης κυκλοφορίας που διέπεται από τις διατάξεις της Εγκυκλίου ΔΕΤ-Τ/ΓΚ αριθ.27.

1.4. Ανερχόμενες αμαξοστοιχίες  μετρικού εύρους σηματοδοτούνται στην περιοχή της Κακιάς Σκάλας (είσοδος στο μεικτό τμήμα) και στη περιοχή της Στάσης Κινέτας (Κ) (έξοδος από το μεικτό τμήμα) μέσω των **δεξιά** της τροχιάς εγκατεστημένων φωτοπροσήματος Α33 και κυρίου φωτοσήματος 33, αντιστοίχως μέσω των **αριστερά** της τροχιάς εγκατεστημένων (λόγω αντίθετης κυκλοφορίας) φωτοπροσήματος Α21 και κυρίου φωτοσήματος 21.

1.5. Κατερχόμενες αμαξοστοιχίες μετρικού εύρους σηματοδοτούνται στην περιοχή της Στάσης Κινέτας (Κ)  (είσοδος στο μεικτό τμήμα και έξοδος από τον Σταθμό) και στην περιοχή της Κακιάς Σκάλας (έξοδος από το μεικτό τμήμα) κανονικώς μέσω των **δεξιά** της τροχιάς εγκατεστημένων φωτοπροσήματος Α24 και κυρίων φωτοσημάτων 24 και 2, αντιστοίχως φωτοπροσήματος Α34 και κυρίου φωτοσήματος 34.

**2. Κανόνες κυκλοφορίας της μετρικής γραμμής**

2.1. Η κυκλοφορία αμαξοστοιχιών της γραμμής ΠΑΠ το υπ'οψιν μεικτό τμήμα ρυθμίζεται μέσω φωτοσημάτων που επιδίδουν τις καθιερωμένες δια του Παραρτήματος ΙΙΙ ΚΣ ενδείξεις.

2.2. **Οι ανερχόμενες αμαξοστοιχίες**

2.2.1 εισέρχονται στο τμήμα βάσει ενδείξεων του σήματος 33 για τις οποίες προειδοποιούνται από ένδειξη του φωτοπροσήματος Α33. Οι κανονικές ενδείξεις αυτών των σημάτων έχουν ως εξής:

.. rst-class:: center 

	+----------------------------------+------------------------------------------+
	| **Α33**                          |              **33**                      |
	+----------------------------------+------------------------------------------+
	|α) Φπ12 (διαλείπον κίτρινο φως)   | Φπ2 (πράσινο φως άνω, κίτρινο φως κάτω)  |
	+----------------------------------+------------------------------------------+
	|ή                                                                            |
	+----------------------------------+------------------------------------------+
	| β) Φπ10 (σταθερό κίτρινο φως)    | Φπ0 (ερυθρό φως)                         |
	+----------------------------------+------------------------------------------+


Η αλληλουχία ενδείξεων (α) σημαίνει άδεια εισόδου της αμαξοστοιχίας στο μεικτό τμήμα μέσω παρεκκλίνοντος κλάδου της μεικτής αλλαγής τροχιάς 102 με μέγιστη επιτρεπόμενη ταχύτητα 40 χλμ/ώρα και ελεύθερη γραμμή μέχρι το επόμενο σήμα με δρομολογιακή ταχύτητα. 

Η αλληλουχία ενδείξεων (β) σημαίνει απαγόρευση εισόδου της αμαξοστοιχίας στο μεικτό τμήμα και υποχρέωση στάθμευσης προ του φωτοσήματος 33. 

Στο σήμα 33 επιδεικνύεται επίσης σταθερή ένδειξη έναρξης αντίθετης κυκλοφορίας (και, συνεπώς, σηματοδότησης εξ αριστερών) μέσω συμπληρωματικού σήματος Σφ5 

2.2.2 εξέρχονται από το τμήμα βάσει ενδείξεων του σήματος 21 [Σταθμός Κινέτας (Κ)] για τις οποίες προειδοποιούνται από ένδειξη του φωτοπροσήματος Α21. Οι κανονικές ενδείξεις αυτών των σημάτων έχουν ως εξής:

.. rst-class:: center 

	+----------------------------------+-------------------------------------------+
	|  **Α21**                         |   **21**                                  |
	+----------------------------------+-------------------------------------------+
	| α) Φπ12 (διαλείπον κίτρινο φως)  | | Φπ2 (πράσινο φως άνω, κίτρινο φως κάτω) |
	|                                  | | και Σφ2 με φωτεινή ένδειξη "Μ"          |
	+----------------------------------+-------------------------------------------+
	|    ή                                                                         |
	+----------------------------------+-------------------------------------------+
	| β) Φπ10 (σταθερό κίτρινο φως)    | Φπ0 (ερυθρό φως)                          |
	+----------------------------------+-------------------------------------------+

Η αλληλουχία ενδείξεων (α) σημαίνει άδεια εξόδου της αμαξοστοιχίας από το μεικτό τμήμα μέσω παρεκκλίνοντος κλάδου της μεικτής αλλαγής τροχιάς 101 με μέγιστη επιτρεπόμενη ταχύτητα 40 χλμ/ώρα και ελεύθερη γραμμή μέχρι τον επόμενο Σταθμό της γραμμής ΠΑΠ με δρομολογιακή ταχύτητα.

Η αλληλουχία ενδείξεων (β) σημαίνει απαγόρευση εξόδου της αμαξοστοιχίας από το μεικτό τμήμα και υποχρέωση στάθμευσης προ του φωτοσήματος 21.

**Κάθε άλλη ένδειξη του φωτοσήματος 21 ενώπιον αμαξοστοιχίας της μετρικής γραμμής αποτελεί προϊόν σηματοτεχνικής ή κυκλοφοριακής ανωμαλίας και επιτάσσει άμεση στάθμευση.**

2.3 **Οι κατερχόμενες αμαξοστοιχίες**

2.3.1 εισέρχονται στο τμήμα βάσει ενδείξεων του σήματος 24 για τις οποίες προειδοποιούνται από ένδειξη του φωτοπροσήματος Α24. Οι κανονικές ενδείξεις αυτών των σημάτων έχουν ως εξής:

.. rst-class:: center 

	+----------------------------------+-------------------------------------------+
	|  **Α24**                         |   **24**                                  |
	+----------------------------------+-------------------------------------------+
	| α) Φπ12 (διαλείπον κίτρινο φως)  | Φπ2 (πράσινο φως άνω, κίτρινο φως κάτω)   |
	+----------------------------------+-------------------------------------------+
	|                    ή                                                         |
	+----------------------------------+-------------------------------------------+
	| β) Φπ12 (διαλείπον κίτρινο φως)  |  Φπ20 (δυο κίτρινα φώτα)                  |
	+----------------------------------+-------------------------------------------+
	|                    ή                                                         |
	+----------------------------------+-------------------------------------------+
	| γ) Φπ10 (σταθερό κίτρινο φως)    |   Φπ0 (ερυθρό φως)                        |
	+----------------------------------+-------------------------------------------+


Η αλληλουχία ενδείξεων (α) σημαίνει άδεια εισόδου της αμαξοστοιχίας στο μεικτό τμήμα μέσω παρεκκλίνοντος κλάδου της μεικτής αλλαγής τροχιάς 101 με μέγιστη επιτρεπόμενη ταχύτητα 40χλμ/ώρα και ελεύθερη γραμμή μέχρι το επόμενο κύριο φωτόσημα 2, το οποίο είναι επίσης ανοικτό (Φπ1), με δρομολογιακή ταχύτητα.

Η αλληλουχία ενδείξεων (β) σημαίνει άδεια εισόδου της αμαξοστοιχίας στο μεικτό τμήμα μέσω παρεκκλίνοντος κλάδου της μεικτής αλλαγής τροχιάς 101 με μέγιστη ταχύτητα 40 χλμ/ώρα και προετοιμασία για στάθμευση στο επόμενο κύριο φωτόσημα 2 το οποίο είναι κλειστό (Φπ).
Η αλληλουχία ενδείξεων (γ) σημαίνει απάγορευση εισόδου της αμαξοστοιχίας στο μεικτό τμήμα και υποχρέωση στάθμευσης προ του φωτοσήματος 24.

2.3.2 εξέρχονται από το τμήμα βάσει ενδείξεων του σήματος 34 για τις οποίες προειδοποιούνται από ένδειξη του φωτοπροσήματος Α34. Οι κανονικές ενδείξεις αυτών των σημάτων έχουν ώς εξής:

.. rst-class:: center 

	+----------------------------------+-------------------------------------------+
	|                   **Α34**        |    **34**                                 |
	+----------------------------------+-------------------------------------------+
	| α) Φπ12 (διαλείπον κίτρινο φως)  | | Φπ2 (πράσινο φως άνω, κίτρινο φως κάτω),|
	|                                  | | και Σφ2 με τη φωτεινή ένδειξη "Μ"       |
	+----------------------------------+-------------------------------------------+
	|                 ή                                                            |
	+----------------------------------+-------------------------------------------+
	| Φπ10 (σταθερό κίτρινο φως)       |  Φπ0 (ερυθρό φως)                         |
	+----------------------------------+-------------------------------------------+


Η αλληλουχία ενδείξεων (α) σημαίνει άδεια εξόδου της αμαξοστοιχίας από το μεικτό τμήμα μέσω παρεκκλίνοντος κλάδου της μεικτής αλλαγής τροχιάς 102 με μέγιστη επιτρεπόμενη ταχύτητα 40χλμ/ώρα και ελεύθερη γραμμή μέχρι τον επόμενο Σταθμό της γραμμής ΠΑΠ με δρομολογιακή ταχύτητα.

Η αλληλουχία ενδείξεων (β) σημαίνει απαγόρευση εξόδου της αμαξοστοιχίας από το μεικτό τμήμα και υποχρέωση στάθμευσης προ του φωτοσήματος 34.

**Κάθε άλλη ένδειξη του φωτοσήματος 34 ενώπιον αμαξοστοιχίας της μετρικής γραμμής αποτελεί προϊόν σηματοτεχνικής ή κυκλοφοριακής ανωμαλίας και επιτάσσει άμεση στάθμευση.**

3. **Κανόνες κυκλοφορίας της κανονικής γραμμής**

3.1. Για τις κατερχόμενες αμαξοστοιχίες της γραμμης ΣΚΑ-Κιάτου το ζεύγος φωτοπροσήματος Α34 και κύριου φωτοσήματος 34 μπορεί να επιδίδει μόνο τις ενδείξεις:

.. rst-class:: center 

	+----------------------------------+-------------------------------------------+
	|      **Α34**                     |     **34**                                |
	+----------------------------------+-------------------------------------------+
	| α)Φπ1 (πράσινο φώς)              | | Φπ1 (πράσινο φως) και Σφ2 με τη         |
	|                                  | | φωτεινή ένδειξη "Κ"                     |
	+----------------------------------+-------------------------------------------+
	|                          ή                                                   |
	+----------------------------------+-------------------------------------------+
	|  Φπ10 (σταθερό κίτρινο φως)      |   Φπ0 (ερυθρό φώς)                        |
	+----------------------------------+-------------------------------------------+


επιτρέποντας ή, αντιστοίχως, απαγορεύοντας τη συνέχεια της πορείας δια του κύριου κλάδου της μεικτής αλλαγής 102.

3.2. Για τις ανερχόμενες αμαξοστοιχίες της γραμμης ΣΚΑ-Κιάτου σε συνθήκες αντίθετης κυκλοφορίας, το ζεύγος φωτοπροσήματος Α21 και κυρίου φωτοσήματος 21 μπορεί να επιδίδει μόνο τις ενδείξεις:

.. rst-class:: center 

	+----------------------------------+-------------------------------------------+
	|         **Α21**                  |              **21**                       |
	+----------------------------------+-------------------------------------------+
	| α) Φπ1 (πράσινο φως)             | | Φπ1 (πράσινο φως), και Σφ2 με τη        |
	|                                  | | φωτεινή ένδειξη "Κ"                     |
	+----------------------------------+-------------------------------------------+
	|                    ή                                                         |
	+----------------------------------+-------------------------------------------+
	| β) Φπ10 (σταθερό κίτρινο φως)    |  Φπ0 (ερυθρό φως)                         |
	+----------------------------------+-------------------------------------------+

επιτρέποντας, ή αντιστοίχως, απαγορεύοντας τη συνέχεια της πορείας δια του κυρίου κλάδου της μεικτής αλλαγής 101.

**ΠΡΟΣΟΧΗ**: Η μεικτή αλλαγή 102 καλύπτεται από πτέρνης δια του φωτοσήματος 23 στη Χ.Θ. 67+378, οι ενδείξεις του οποίου προαγγέλονται (κατά προσωρινή εξαίρεση των κανόνων του άρθρου 3 §§ 7-10, Παραρτήματος ΙΙΙ Κ.Σ.) μέσω του φωτοσήματος 41 σηματοτεχνικής περιοχής Μεγάρων στη Χ.Θ. 62+032.

**Κάθε άλλη ένδειξη του φωτοσήματος 21 ενώπιον αμαξοστοιχίας της κανονικής γραμμής αποτελεί προϊόν σηματοτεχνικής ή κυκλοφοριακής ανωμαλίας και επιτάσσει άμεση στάθμευση.**

Β` ΕΙΔΙΚΟΙ ΚΑΝΟΝΕΣ ΧΕΙΡΙΣΜΩΝ & ΕΠΙΚΟΙΝΩΝΙΑΣ
*************************************************

4. **Διευκόλυνση διελεύσεως αμαξοστοιχιών γραμμής ΠΑΠ**

4.1. Το υπ`όψιν τμήμα μεικτού εύρους αποτελεί "νησίδα" καλυπτόμενη μέσω συστήματος ηλεκτρικής φωτεινής σηματοδότησης και τηλεδιοίκησης εντός ευρύτερου τμήματος κυκλοφορίας μονής γραμμής επί του οποίου εφαρμόζονται κανόνες τηλεφωνικών κυκλοφοριακών διατυπώσεων βάσει των διατάξεων του ΓΚΚ Πελοποννήσου. Γι`αυτον τον λόγο, και προκειμένου να αποφεύγονται άσκοπες καθυστερήσεις, οι Σταθμοί Μεγάρων (Κ) ή Αγίων Θεοδώρων (Κ) στους οποίου υπάγεται ο έλεγχος της σηματοτεχνικης περιοχής Κινέτας και, κυρίως, το ΚΕΚ Κορίνθου το οποίο κανονικώς ελέγχει την κυκλοφορία των αμαξοστοιχιών στο σύνολο της γραμμής ΣΚΑ-Κιάτου, οφείλουν να μεριμνούν έτσι, ώστε να χαράσσονται εγκαίρως οι διαδρομές διελεύσεως των μετρικών αμαξοστοιχιών μέσω του μεικτού τμήματος.

4.2 Προς εξασφάλιση των ανωτέρω, οι εκατέρωθεν του μεικτού τμήματος εν ενεργεία Σταθμοί του Δικτύου μετρικής Γραμμής Πελοποννήσου θα ενημερώνουν το ΚΕΚ Κορίνθου για τις αναχωρήσεις των κατευθυνόμενων στο μεικτό τμήμα αμαξοστοιχιών. Επιπλέον, η ΔΚ/ΥΚΠ θα συμπεριλάβει το ΚΕΚ Κορίνθου στον κατάλογο αποδεκτών του ημερήσιου Προγράμματος Κυκλοφορίας της Μετρικής Γραμμής.

5. **Ενέργειες σε περίπτωση κυκλοφοριακής ή σηματοτεχνικής ανωμαλίας**

5.1 Αμαξοστοιχία μετρικης γραμμής που στάθμευσε προ κλειστού κυρίου φωτοσήματος επί του μεικτού τμήματος της σηματοτεχνικής περιοχής Κινέτας (σήματα 21 για ανερχόμενες, 34 και 2 για κατερχόμενες αμαξοστοιχίες) ή των προσβάσεων προς αυτό (σήματα 33 για ανερχόμενες, 24 για κατερχόμενες αμαξοστοιχίες) οφείλει να επικοινωνήσει δια του Ρ/Τ με το ΚΕΚ Κορίνθου, ή με ένα των Σταθμών Μεγάρων ή Αγίων Θεοδώρων, προς λήψη πληροφοριών επί της περαιτέρω πορείας της.

5.2. Αν η στάθμευση δεν οφείλεται σε κυκλοφοριακή προτεραιότητα αλλά σε σηματοτεχνικη ανωμαλία, και εφ`όσον κυκλοφοριακοί λόγοι δεν εμποδίζουν τη συνέχεια της πορείας της αμαξοστοιχίας, ο ΚΧ του ΚΕΚ Κορίνθου (ή ο αρμόδιος Σταθμάρχης ενός των εκατέρωθεν Σταθμών της γραμμής ΣΚΑ-Κιάτου) θα χορηγήσει την εντολή παραβιάσεως του ερυθρού φωτοσήματος μαζί με ενδεχομένως απαιτούμενες οδηγίες σχετικά με την ταχύτητα διέλευσης από τη μεικτή αλλαγή τροχιάς.

Ο ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

ΔΙΟΝ. ΧΙΟΝΗΣ