Κεφάλαιο VI - Σήματα Δρεζινών
##############################


Άρθρο 21 - Σήματα αυτοκίνητων - μηχανοκίνητων - χειροκίνητων - ποδήλατων δρεζινών και τροχοφόρων φορείων.
=========================================================================================================

.. rst-class:: center

	Σήμα 82

196. Το σήμα 82 χρησιμοποιείται στις αυτοκίνητες δρεζίνες, μηχανοκίνητα βαγονέτα, χειροκίνητες και ποδηλάτες δρεζίνες κατά τον ακόλουθο τρόπο:

.. rst-class:: center

	**α) Σήμα 82α. Αυτοκίνητες δρεζίνες και Μηχανοκίνητα βαγονέτα.**
	
	.. figure:: ../images/82a.jpg         		   		           
	   :scale: 60 %                     	              		           
	   :class: center     
             			                   
	+------------------------------------+-------------------------------------+
	|Εμπρός: Τίποτα ιδιαίτερο. Πίσω: Δί- |Εμπρός: Δύο φανοί πορείας. Πίσω:     |
	|σκος ερυθρός με λευκό περιθώριο,    |Ερυθρός φανός πάνω δεξιά,            |
	|δεξιά κάτω στον προφυλακτήρα.       |                                     |
	+------------------------------------+-------------------------------------+



.. rst-class:: center

	**β) Σήμα 82β. Χειροκίνητες, ποδήλατες δρεζίνες και τροχοφόρα φορεία.**


197. Κάθε χειροκίνητη ή ποδήλατη δρεζίνα και τροχοφόρο φορείο (βαγονέτο) φέρουν:

	α. Την ημέρα: Σημαία ερυθρή ανυψωμένη σε κοντό ύψους 1,50 μ. περίπου.

	β. Τη νύχτα: Φανό που εκπέμπει εμπρός και πίσω ερυθρό φως και τοποθετείται στον ίδιο κοντό.

198. Η χειροκίνητη δρεζίνα φέρει ακόμα τη νύχτα ή μέσα σε σήραγγες μήκους μεγαλύτερου των 200 μέτρων, και λευκό φως χειροφανού προς την κατεύθυνση της πορείας της.

199. Χειροκίνητο όχημα, που κυκλοφορεί από ένα σταθμό μέχρι τον επόμενο, με βήμα πεζού και δεν καλύπτεται κατά τις διατάξεις του ΚΚ από τους σταθμούς αυτούς, καθώς και το σημείο της κύριας γραμμής, στο οποίο πρόκειται να τοποθετηθεί χειροκίνητη δρεζίνα ή φορείο που βρίσκεται έξω απ' αυτή, καλύπτονται και από τις δυο κατευθύνσεις, από απόσταση 1000 μέτρων, με εργάτες που φέρουν κατά την ημέρα ανοιχτή πορτοκαλόχρωμη σημαία και κατά τη νύχτα, χειροφανό με πορτοκαλί φως.

200. Κενή για μελλοντική προσθήκη.

201. Κενή για μελλοντική προσθήκη.
