Κεφάλαιο VIII - Σήματα ελιγμών και δοκιμής πέδησης
####################################################


Άρθρο 28 - Σήματα Μηχανοδηγού προς προσωπικό ελιγμών.
=====================================================

251. Κατά τους ελιγμούς:

	α. Το προσωπικό ελιγμών δίνει ταυτόχρονα ακουστικό και οπτικό σήμα.

	β. Ο Μηχανοδηγός είναι υποχρεωμένος να επαναλαμβάνει κατά πρώτο, με την ατμοσφυρίχτρα, τα ακουστικά σήματα, που του διαβιβάζονται και μετά να συμμορφώνεται προς αυτά, εκτός αν πρόκειται για σήμα σταθμεύσεως ή επιβραδύνσεως οπότε πρώτα συμμορφώνεται προς αυτό και μετά το επαναλαμβάνει.

252. Κατά τους ελιγμούς, η κατεύθυνση **εμπρός ή πίσω** ορίζεται κατά τον ακόλουθο τρόπο:

	1. Όταν πρόκειται για ελιγμούς που εκτελούνται από ατμάμαξα, είτε αυτή έλκει οχήματα, είτε τα ωθεί, είτε βρίσκεται ανάμεσα τους, είτε είναι μόνη της:

		**Εμπρός**: Όταν η ατμάμαξα κάνει πορεία με καπνοδόχο εμπρός.

		**Πίσω**: Όταν αυτή κάνει πορεία με καπνοδόχο πίσω.

	2. Όταν πρόκειται για κινητήριο όχημα άλλης φύσεως:

		α. Αν η θέση του Μηχανοδηγού είναι σε μία από τις μετωπικές πλευρές του κινητηρίου οχήματος:

      			**Εμπρός**: Όταν το κινητήριο όχημα κινείται και ο Μηχανοδηγός βρίσκεται στην πρόσθια μετωπική πλευρά του, κατά την έννοια της κινήσεως.

			**Πίσω**: Όταν το όχημα αυτό κινείται και ο Μηχανοδηγός βρίσκεται στην οπίσθια μετωπική πλευρά του κατά την έννοια της κινήσεως.

		β. Αν η θέση του Μηχανοδηγού είναι σε μια από τις πλάγιες πλευρές του κινητηρίου οχήματος:

      			**Εμπρός**: Όταν το κινητήριο αυτό όχημα κινείται με το Μηχανοδηγό στη δεξιά πλευρά.

			**Πίσω**: Όταν το κινητήριο αυτό όχημα κινείται με το Μηχανοδηγό στην αριστερή πλευρά.

253. Αν ο υπάλληλος των ελιγμών διαπιστώσει ότι ο Μηχανοδηγός δεν αντιλήφθηκε καλά το σήμα, που του έδωσε, δίνει σήμα σταθμεύσεως και μετά τη στάθμευση επαναλαμβάνει το σήμα.

254. Απαγορεύεται κατ' αρχή η εκτέλεση ελιγμών με δύο ή περισσότερα συζευγμένα κινητήρια οχήματα. Σε περίπτωση ανάγκης εκτελέσεως ελιγμών με δύο συζευγμένα οχήματα, θα λαμβάνεται υπόψη η θέση του επικεφαλής κινητηρίου οχήματος για τον καθορισμό των κατευθύνσεων «εμπρός» ή «πίσω».

255. Κατά τους ελιγμούς τα σήματα δίνονται από το Μηχανοδηγό με την ατμοσφυρίχτρα κατά τον ακόλουθο τρόπο:

256. Κενή για μελλοντική προσθήκη.

Σήμα 131. Πηγαίνω εμπρός
-------------------------

.. rst-class:: center

	.. admonition:: Σήμα 131. Πηγαίνω εμπρός

		«Ένα μακρό σφύριγμα» «—»

Σήμα 132. Πηγαίνω πίσω
-----------------------

.. rst-class:: center

	.. admonition:: Σήμα 132. Πηγαίνω πίσω

		«Δυο συνεχόμενα μακρά σφυρίγματα» «— —»

Σήμα 133. Επιβραδύνω
---------------------

.. rst-class:: center

	.. admonition:: Σήμα 133. Επιβραδύνω

		«Ένα βραχύ σφύριγμα» «U»

Σήμα 134. Πιέζω ελαφρά
------------------------

.. rst-class:: center

	.. admonition:: Σήμα 134. Πιέζω ελαφρά

		«Δυο συνεχόμενα βραχέα σφυρίγματα» «UU»

Σήμα 135. Πιέζω για απώθηση
-----------------------------

.. rst-class:: center

	.. admonition:: Σήμα 135. Πιέζω για απώθηση

		«Δυο συνεχόμενα σφυρίγματα, το πρώτο μακρό και το δεύτερο βραχύ» «— U»

Σήμα 136. Σταθμεύω
--------------------

.. rst-class:: center

	.. admonition:: Σήμα 136. Σταθμεύω

		«Τρία συνεχόμενα βραχέα σφυρίγματα» «UUU»

Σήμα 137. Κινδύνου
--------------------

.. rst-class:: center

	.. admonition:: Σήμα 137. Κινδύνου

		«Βραχέα σφυρίγματα, που δίνονται ανά τρία κατ' επανάληψη» «UUU UUU UUU»

Άρθρο 29 - Σήματα προσωπικού ελιγμών προς Μηχανοδηγό
=====================================================

.. _sima_141:

Σήμα 141. «Εμπρός»
--------------------

.. rst-class:: center

	**Σήμα 141. «Εμπρός»**

	.. figure:: ../images/image--089.jpg
	   :scale: 60 %                     	              		           
  	   :class: center

	+---------------------------------------+----------------------------------------+
	|Επανειλημμένες οριζόντιες κινήσεις     |Επανειλημμένες οριζόντιες κινήσεις      |
	|βραχίονα προς τα εμπρός και ταυτό-     |λευκού φωτός χειροφανού και ταυτό-      |
	|χρονα ένα σφύριγμα μακρό (—).          |χρονα ένα σφύριγμα μακρό (—).           |
	+---------------------------------------+----------------------------------------+

Σήμα 142. «Πίσω»
--------------------

.. rst-class:: center

	**Σήμα 142. «Πίσω»**

	+---------------------------------------+----------------------------------------+
	|.. figure:: ../images/image--090.jpg   |.. figure:: ../images/image--091.jpg    |
	|   :scale: 60 %          		|   :scale: 60 %           	         |     		           
  	|   :class: center              	|   :class: center                       |
	+---------------------------------------+----------------------------------------+
	|Επανειλημμένες οριζόντιες κινήσεις     |Επανειλημμένες οριζόντιες κινήσεις      |
	|βραχίονα προς τα πίσω και ταυτόχρο-    |λευκού φωτός χειροφανού προς τα         |
	|να δύο μακρά σφυρίγματα (— —).         |πίσω και ταυτόχρονα δυο μακρά σφυ-      |
	|                                       |ρίγματα (— —).                          |
	+---------------------------------------+----------------------------------------+

Σήμα 143. «Επιβραδύνετε»
-------------------------

.. rst-class:: center
	
	**Σήμα 143. «Επιβραδύνετε»**

	.. figure:: ../images/image--092.jpg
	   :scale: 60 %                     	              		           
  	   :class: center

	+---------------------------------------+----------------------------------------+
	|Επανειλημμένες κατακόρυφες κινή-       |Επανειλημμένες κατακόρυφες κινή-        |
	|σεις βραχίονα και ταυτόχρονα ένα       |σεις λευκού φωτός χειροφανού και        |
	|βραχύ σφύριγμα (U).                    |ταυτόχρονα ένα βραχύ σφύριγμα (U).      |
	+---------------------------------------+----------------------------------------+

Σήμα 144. «Πιέστε ελαφρά»
--------------------------

.. rst-class:: center

	**Σήμα 144. «Πιέστε ελαφρά»**

	.. figure:: ../images/image--093.jpg
	   :scale: 60 %                     	              		           
  	   :class: center

	+---------------------------------------+----------------------------------------+
	|Ανύψωση των δυο βραχιόνων κατακό-      |Επανειλημμένες βραχείες οριζόντιες      |
	|ρυφα, με επανειλημμένες επαφές των     |κινήσεις λευκού φωτός χειροφανού        |
	|παλαμών και ταυτόχρονα δύο συνεχό-     |και ταυτόχρονα δύο συνεχόμενα βρα-      |
	|μενα βραχέα σφυρίγματα (UU).           |χέα σφυρίγματα (UU).                    |
	+---------------------------------------+----------------------------------------+


Σήμα 145. «Πιέστε για απώθηση»
--------------------------------

.. rst-class:: center

	**Σήμα 145. «Πιέστε για απώθηση»**

	.. figure:: ../images/image--094.jpg
	   :scale: 90 %                     	              		           
  	   :class: center

	+-------------------------------------------+--------------------------------------------+
	|Επανειλημμένες οριζόντιες κινήσεις και των |Οριζόντιες κινήσεις λευκού φωτός χειροφανού |
	|δύο βραχιόνων προς κατεύθυνση απωθήσεως    |προς κατεύθυνση απωθήσεως και ταυτόχρονα    |
	|και δύο συνεχόμενα σφυρίγματα ένα μακρό    |δύο συνεχόμενα σφυρίγματα, ένα μακρό και    |
	|και ένα βραχύ (–U).                        |ένα βραχύ (–U).                             |
	+-------------------------------------------+--------------------------------------------+


Σήμα 146. «Σταθμεύστε»
-----------------------

.. rst-class:: center

	**Σήμα 146. «Σταθμεύστε»**

	.. figure:: ../images/image--096.jpg
	   :scale: 60 %                     	              		           
  	   :class: center

	+-------------------------------------------+--------------------------------------------+
	|Επανειλημμένες κυκλικές κινήσεις           |Επανειλημμένες κυκλικές κινήσεις            |
	|βραχίονα και συγχρόνως τρία συνεχό-        |λευκού φωτός χεψοφανού ή φως ερυ-           |
	|μενα βραχέα σφυρίγματα (UUU).              |θρό χειροφανού και συγχρόνως τρία           | 
	|                                           |συνεχόμενα βραχέα σφυρίγματα                |
	|				            |(UUU ).                                     |
	+-------------------------------------------+--------------------------------------------+


Άρθρο 30 - Σήματα δοκιμής συνεχούς πέδης
=========================================

257. Κατά τη δοκιμή της συνεχούς αυτόματης πέδης δίνονται τα εξής σήματα.

Σήμα 151. Σύσφιξη πεδών
------------------------

.. rst-class:: center

	**Σήμα 151. Σύσφιξη πεδών**

	«Πεδήστε για στάθμευση»

	.. figure:: ../images/image--097.jpg
	   :scale: 60 %                     	              		           
  	   :class: center

	+---------------------------------------+----------------------------------------+
	|Ύψωση και των δύο βραχιόνων πάνω       |Λευκό φωςχειροφανού, που υψώνεται       |
	|από το κεφάλι, με διαγραφή ημικυ-      |με το δεξί χέρι, διαγράφει κατά την     | 
	|κλίων.                                 |ανύψωση ημικύκλιο και κατεβαίνει κα-    |
	|				        |τακόρυφα                                |
	+---------------------------------------+----------------------------------------+


Σήμα 152. Χαλάρωση πεδών
--------------------------

.. rst-class:: center

	**Σήμα 152. Χαλάρωση πεδών**
	
	«Χαλαρώστε πέδες»

	.. figure:: ../images/image--098.jpg
	   :scale: 60 %                     	              		           
  	   :class: center

	+---------------------------------------+----------------------------------------+
	|Ένας βραχίονας κινείται επανειλημ-     |Λευκό φως χειροφανού, που               |
	|μένα πάνω από το κεφάλι,               |διαγράφει πάνω από το κεφάλι            |
	|διαγράφοντας ημικύκλιο.                |επανειλημμένα ημικύκλια.                |
	+---------------------------------------+----------------------------------------+

Σήμα 153. Λήξη δοκιμής πέδης
-------------------------------

.. rst-class:: center

	**Σήμα 153. Λήξη δοκιμής πέδης**

	«Συνεχής πέδη εντάξει»

	.. figure:: ../images/image--099.jpg
	   :scale: 60 %                     	              		           
  	   :class: center

	+---------------------------------------+----------------------------------------+
	|Ένας βραχίονας κρατιέται ψηλά          |Λευκό φως χειροφανού                    |
	|τεντωμένος, πάνω από το κεφάλι.        |κρατιέται πάνω από το κεφάλι.           |
	+---------------------------------------+----------------------------------------+





