Κεφάλαιο Χ - Διάφορα σήματα προς το προσωπικό αμαξοστοιχίας
############################################################



Άρθρο 35 - Σήμα 164. Διάσπαση αμαξοστοιχίας
===========================================

274. Το σήμα διασπάσεως αμαξοστοιχίας δίνεται κατά τον ακόλουθο τρόπο:

	α. Την ημέρα: Ζωηρές και επανειλημμένες κινήσεις προς τα πίσω οποιονδήποτε αντικειμένων, οποιουδήποτε χρώματος, πλην πρασίνου ή και απλά του βραχίονα και συγχρόνως, συνεχές σφύριγμα «Προσοχή» (σήμα 111) με σφυρίχτρα ή σάλπιγγα.

	β. Τη νύχτα: Συνεχώς στιγμαίες εκπομπές και εκλείψεις λευκού φωτός χειροφανού και συγχρόνως ένα συνεχές σφύριγμα «Προσοχή» (σήμα 111) με σφυρίχτρα ή σάλπιγγα.

275. Αν η διάσπαση γίνει αντιληπτή μόνο από το Μηχανοδηγό, αυτός δίνει με την ατμοσφυρίχτρα το σήμα 102 (§206).

276. Αν η διάσπαση γίνει αντιληπτή από κάποιον από το προσωπικό συνοδείας της αμαξοστοιχίας, αυτός δίνει στο λοιπό προσωπικό της αμαξοστοιχίας το σήμα διασπάσεως κατά τον ακόλουθο τρόπο:

	Στέκεται στο σκαλοπάτι της φυλακίδας πέδης ή στην πόρτα της σκευοφόρου και δίνει με σάλπιγγα ή σφυρίχτρα, το σήμα 111, «Προσοχή», και συγχρόνως το σήμα 164.

277. Αν η διάσπαση γίνει αντιληπτή από υπάλληλο σταθμού, αυτός δίνει από τη θέση του, προς το προσωπικό της αμαξοστοιχίας, σήμα διασπάσεως ακριβώς όπως δίνει αυτό ο υπάλληλος αμαξοστοιχίας.

278. Κενή για μελλοντική προσθήκη.

279. Κενή για μελλοντική προσθήκη.

Άρθρο 36 - Σήμα 165. Διέλευση αμαξοστοιχίας από σημείο κύριας γραμμής.
======================================================================

280. Το εργαζόμενο στη γραμμή προσωπικό Ομάδων, προσωπικό Φυλάξεως της γραμμής και οι φύλακες ισοπέδων διαβάσεων, δίνουν το σήμα διελεύσεως της αμαξοστοιχίας.

281. Κενή για μελλοντική προσθήκη.

Σήμα 165. Διέλευση αμαξοστοιχίας από σημείο κύριας γραμμής.
---------------------------------------------------------------

.. rst-class:: center

	**Σήμα 165. Διέλευση αμαξοστοιχίας από σημείο κύριας γραμμής.**

	.. figure:: ../images/165.jpg
	   :scale: 60 %                     	              		           
  	   :class: center

	+---------------------------------------+----------------------------------------+
	|Βραχίονας, τεντωμένος οριζόντια και    |Βραχίονας, τεντωμένος οριζόντια και     |
	|κάθετα προς τον άξονα της γραμμής,     |κάθετα προς τον άξονα της γραμμής,      |
	|δείχνει σημαία μέσα σε θήκη.           |δείχνει φως χειροφανού.                 |
	+---------------------------------------+----------------------------------------+



